# ===== RENN.AI CRM =====
PORT=4000
JWT_SECRET=your_strong_secret_here
FRONTEND_URL=http://localhost:3000
NODE_ENV=development
DB_PATH=./data/crm.db
# Google Custom Search API
GOOGLE_SEARCH_API_KEY=AIzaSyAWPszDBp7ARP5OZgRl2nB6nWFs5r3CmC0
GOOGLE_SEARCH_ENGINE_ID=657b9677a190547cd
# Yelp Fusion API 
YELP_API_KEY=NP6kiQpSvhjMH9UYHpqb8uw9Ty5MilJNrzqYSoyrGyqT39XIjz31mWwyp8AeGV-kZkwV9oP9ShzAIyYUi1jMXVFqq170z50VCFiRuSX866qO6ahpe4ZIBgIXtDiIaHYx
YELP_CLIENT_ID=zber_P5VmIfME58c0hJe0w
